Bienvenue à BNETcc
Discord officiel: https://discord.gg/yujujnX
Site officiel: bnet.cc
OUVRIR ET LIRE: http://bnet.cc/threads/ultimate-f-a-q.1147/
Les nouveaux joueurs commencent avec notre Linkpearl mondial